# Exam-12757-20161219-1

./: .gitignore  .project  README.md  pom.xml
src/main/java/: database.properties
src/main/java/com/chen/dao/: CustomerDao.java  FilmDao.java  LanguageDao.java
src/main/java/com/chen/dao/impl/: CustomerDaoImpl.java  FilmDaoImpl.java  LanguageDaoImpl.java
src/main/java/com/chen/entity/: Customer.java  Film.java  Language.java
src/main/java/com/chen/filter/: LoginFilter.java
src/main/java/com/chen/service/: CustomerService.java  FilmService.java
src/main/java/com/chen/service/impl/: CustomerServiceImpl.java  FilmServiceImpl.java
src/main/java/com/chen/servlet/: CustomerServlet.java  FilmServlet.java
src/main/java/com/chen/util/: DbUtil.java  PageUtil.java  PropertyUtil.java
src/main/webapp/: add.jsp  films.jsp  login.jsp  update.jsp
src/main/webapp/WEB-INF/: web.xml
